# MediaBrowser

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: mediabrowser-release.aar  output-metadata.json
app/src/androidTest/java/com/liangguo/mediabrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liangguo/mediabrowser/: MainActivity.kt
app/src/main/java/com/liangguo/mediabrowser/mediaBrowser/: MyControlPanel.kt  MyMediaLoader.kt
app/src/main/java/com/liangguo/mediabrowser/model/: MediaBean.kt  MediaList.kt
app/src/main/java/com/liangguo/mediabrowser/ui/: FirstActivity.kt  ForthActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/liangguo/mediabrowser/widget/: RecyclerAdapter1.kt  RecyclerAdapter2.kt
app/src/main/java/com/liangguo/mediabrowserSample/: MainActivity.kt
app/src/main/java/com/liangguo/mediabrowserSample/bigview/: BigImageActivity.kt  BigImageView.kt
app/src/main/java/com/liangguo/mediabrowserSample/mediaBrowser/: MyControlPanel.kt  MyMediaLoader.kt
app/src/main/java/com/liangguo/mediabrowserSample/model/: MediaBean.kt  MediaList.kt
app/src/main/java/com/liangguo/mediabrowserSample/ui/: FirstActivity.kt  ForthActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/liangguo/mediabrowserSample/widget/: RecyclerAdapter1.kt  RecyclerAdapter2.kt
app/src/main/res/layout/: activity_big_image.xml  activity_first.xml  activity_main.xml  activity_second.xml  inflate_control_panel.xml  item_image_a.xml  item_image_b.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liangguo/mediabrowser/: ExampleUnitTest.kt
mediabrowser/: build.gradle  mediabrowser-release.aar
mediabrowser/src/androidTest/java/com/liangguo/mediaBrowser/: ExampleInstrumentedTest.kt
mediabrowser/src/main/: AndroidManifest.xml
mediabrowser/src/main/java/com/liangguo/mediaBrowser/: MediaBrowserView.kt
mediabrowser/src/main/java/com/liangguo/mediaBrowser/config/: DefaultMediaViewerConfig.kt  MediaBrowserConfig.kt
mediabrowser/src/main/java/com/liangguo/mediabrowser/: MediaBrowserView.kt
mediabrowser/src/main/res/layout/: inflate_popup_media_browser.xml
mediabrowser/src/test/java/com/liangguo/mediaBrowser/: ExampleUnitTest.kt
(+29 files in other folders)
