<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
            android:id="@+id/layout_button_container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:text="轻点返回"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button1"/>

        <Button
                android:text="加背景"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button2"/>

        <Button
                android:text="加控制面板"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button3"/>

        <Button
                android:text="配置Xpopup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button4"/>

        <Button
            android:text="大图查看"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>